MainWindow.xaml

<Window x:Class="Yahtzee3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Yahtzee3.ViewModel"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <vm:MainWindowVM />
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/images.jpg"/>
        </Grid.Background>

        <StackPanel HorizontalAlignment="Left" Height="288" Margin="298,25,0,0" VerticalAlignment="Top" Width="75">
            <TextBlock TextWrapping="Wrap" Text="Ones" Height="22"/>
            <TextBlock TextWrapping="Wrap" Text="Twos" Height="22"/>
            <TextBlock TextWrapping="Wrap" Text="Threes" Height="22"/>
            <TextBlock TextWrapping="Wrap" Text="Fours" Height="22"/>
            <TextBlock TextWrapping="Wrap" Text="Fives" Height="22"/>
            <TextBlock TextWrapping="Wrap" Text="Sixes" Height="22"/>
            <TextBlock TextWrapping="Wrap" Text="Three of kind" Height="22"/>
            <TextBlock TextWrapping="Wrap" Text="Four of kind"  Height="22"/>
            <TextBlock TextWrapping="Wrap" Text="Full house"  Height="22"/>
            <TextBlock TextWrapping="Wrap" Text="Small straight"  Height="22"/>
            <TextBlock TextWrapping="Wrap" Text="Large straight"  Height="22"/>
            <TextBlock TextWrapping="Wrap" Text="Chance" Height="22"/>
            <TextBlock TextWrapping="Wrap" Text="YAHTZEE"  Height="22"/>

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="288" Margin="378,25,0,0" VerticalAlignment="Top" Width="44">
            <Button x:Name="ones" Tag="0"  CommandParameter="{Binding ElementName=ones}" Command="{Binding GetButtonClickedResults}" Content="{Binding ValuesOfSecondPlayer[0]}"  />
            <Button x:Name="twos" Tag="1"  CommandParameter="{Binding ElementName=twos}" Command="{Binding GetButtonClickedResults}" Content="{Binding ValuesOfSecondPlayer[1]}"/>
            <Button x:Name="threes" Tag="2"  CommandParameter="{Binding ElementName=threes}" Command="{Binding GetButtonClickedResults}" Content="{Binding ValuesOfSecondPlayer[2]}"/>
            <Button x:Name="fours" Tag="3"  CommandParameter="{Binding ElementName=fours}" Command="{Binding GetButtonClickedResults}" Content="{Binding ValuesOfSecondPlayer[3]}"/>
            <Button x:Name="fives" Tag="4"  CommandParameter="{Binding ElementName=fives}" Command="{Binding GetButtonClickedResults}" Content="{Binding ValuesOfSecondPlayer[4]}"/>
            <Button x:Name="sixes" Tag="5"  CommandParameter="{Binding ElementName=sixes}" Command="{Binding GetButtonClickedResults}" Content="{Binding ValuesOfSecondPlayer[5]}"/>
            <Button x:Name="threeOfKind" Tag="6"  CommandParameter="{Binding ElementName=threeOfKind}" Command="{Binding GetButtonClickedResults}" Content="{Binding ValuesOfSecondPlayer[6]}"/>
            <Button x:Name="fourOfKind" Tag="7"  CommandParameter="{Binding ElementName=fourOfKind}" Command="{Binding GetButtonClickedResults}" Content="{Binding ValuesOfSecondPlayer[7]}"/>
            <Button x:Name="fullHouse" Tag="8"  CommandParameter="{Binding ElementName=fullHouse}" Command="{Binding GetButtonClickedResults}" Content="{Binding ValuesOfSecondPlayer[8]}"/>
            <Button x:Name="smallStraight" Tag="9"  CommandParameter="{Binding ElementName=smallStraight}" Command="{Binding GetButtonClickedResults}" Content="{Binding ValuesOfSecondPlayer[9]}"/>
            <Button x:Name="largeStraight" Tag="10"  CommandParameter="{Binding ElementName=largeStraight}" Command="{Binding GetButtonClickedResults}" Content="{Binding ValuesOfSecondPlayer[10]}"/>
            <Button x:Name="chance" Tag="11"  CommandParameter="{Binding ElementName=chance}" Command="{Binding GetButtonClickedResults}" Content="{Binding ValuesOfSecondPlayer[11]}"/>
            <Button x:Name="yahtzee" Tag="12"  CommandParameter="{Binding ElementName=yahtzee}" Command="{Binding GetButtonClickedResults}"  Content="{Binding ValuesOfSecondPlayer[12]}"/>
        </StackPanel>
        <Button Name="one" Tag="1"  CommandParameter="{Binding ElementName=one}"  HorizontalAlignment="Left" Margin="38,118,0,0" VerticalAlignment="Top" Command="{Binding FillImages}">
            <Button.Content>
                <Image   Source="{Binding Img0}" Stretch="UniformToFill"  Height="46" Width="45" />
            </Button.Content>
        </Button>
        <Button Content="ROLL"   Command="{Binding Path=FillSecondPlayer}" CommandParameter="{Binding Score}"  HorizontalAlignment="Left" Margin="107,228,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="two" Tag="2" CommandParameter="{Binding ElementName=two}" Command="{Binding FillImages}" HorizontalAlignment="Left" Margin="107,118,0,0" VerticalAlignment="Top" >
            <Button.Content>
                <Image   Source="{Binding Img1}" Stretch="UniformToFill"  Height="46" Width="45" />
            </Button.Content>
        </Button>
        <Button  Name="three" Tag="3" CommandParameter="{Binding ElementName=three}" Command="{Binding FillImages}"  HorizontalAlignment="Left" Margin="190,118,0,0" VerticalAlignment="Top">
            <Button.Content>
                <Image   Source="{Binding Img2}" Stretch="UniformToFill"  Height="46" Width="45" />
            </Button.Content>
        </Button>
        <Button  Name="four" Tag="4" CommandParameter="{Binding ElementName=four}" Command="{Binding FillImages}"  HorizontalAlignment="Left" Margin="68,44,0,0" VerticalAlignment="Top">
            <Button.Content>
                <Image   Source="{Binding Img3}" Stretch="UniformToFill"  Height="46" Width="45" />
            </Button.Content>
        </Button>
        <Button  Name="five" Tag="5" CommandParameter="{Binding ElementName=five}" Command="{Binding FillImages}"  HorizontalAlignment="Left" Margin="148,44,0,0" VerticalAlignment="Top">
            <Button.Content>
                <Image   Source="{Binding Img4}" Stretch="UniformToFill"  Height="46" Width="45" />
            </Button.Content>
        </Button>
    </Grid>
</Window>
